{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=mydb;User=myuser;Password=rootpass;SslMode=none;AllowPublicKeyRetrieval=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}